openshift/templates/nodejs-8-rhel7-ups-s2i-mongo.json (before)
{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "nodejs-8-rhel7-ups-s2i-mongo",
        "annotations": {
            "openshift.io/display-name": "Node.js 8 S2I Mongo",
            "description": "A Node.js application with a mongodb",
            "tags": "ups, node, nodejs, node6, node.js, mongo, db, mongodb",
            "iconClass": "icon-nodejs",
            "template.openshift.io/long-description": "This template defines resources needed to develop a NodeJS application, including a build configuration and application deployment configuration. It does includes a database.",
            "template.openshift.io/provider-display-name": "UPS"
        }
    },
    "message": "The following service(s) have been created in your project: ${COMPONENT_NAME}.",
    "labels": {
        "template": "nodejs-8-rhel7-ups-s2i-mongo"
    },
    "objects": [{
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "description": "Exposes and load balances the application pods"
                }
            },
            "spec": {
                "ports": [{
                    "name": "web",
                    "port": 8080,
                    "targetPort": 8080
                }],
                "selector": {
                    "name": "${COMPONENT_NAME}"
                }
            }
        },
        {
            "kind": "Route",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "template.openshift.io/expose-uri": "http://{.spec.host}{.spec.path}"
                }
            },
            "spec": {
                "host": "${APPLICATION_DOMAIN}",
                "to": {
                    "kind": "Service",
                    "name": "${COMPONENT_NAME}"
                }
            }
        },
        {
            "kind": "ImageStream",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "description": "Keeps track of changes in the application image"
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "description": "Defines how to build the application"
                }
            },
            "spec": {
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "${SOURCE_REPOSITORY_URL}",
                        "ref": "${SOURCE_REPOSITORY_REF}"
                    },
                    "contextDir": "${CONTEXT_DIR}",
                    "sourceSecret": {
                        "name": "gitsecret"
                    }
                },
                "strategy": {
                    "type": "Source",
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "namespace": "icdc-openshift",
                            "name": "nodejs-8-rhel7-ups:latest"
                        },
                        "env": [{
                            "name": "NODE_ENV",
                            "value": "development"
                        }]
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "${COMPONENT_NAME}:latest"
                    }
                },
                "resources": {
                    "requests": {
                        "cpu": "${BUILD_CPU_REQUEST}",
                        "memory": "${BUILD_MEM_REQUEST}"
                    },
                    "limits": {
                        "cpu": "${BUILD_CPU_LIMIT}",
                        "memory": "${BUILD_MEM_LIMIT}"
                    }
                },
                "triggers": [{
                        "type": "ImageChange"
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "postCommit": {
                    "script": "npm test"
                }
            }
        },
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "description": "Defines how to deploy the application server"
                }
            },
            "spec": {
                "strategy": {
                    "type": "Rolling"
                },
                "triggers": [{
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "${COMPONENT_NAME}"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "${COMPONENT_NAME}:latest"
                            }
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "name": "${COMPONENT_NAME}"
                },
                "template": {
                    "metadata": {
                        "name": "${COMPONENT_NAME}",
                        "labels": {
                            "name": "${COMPONENT_NAME}"
                        }
                    },
                    "spec": {
                        "containers": [{
                            "name": "${COMPONENT_NAME}",
                            "image": "${COMPONENT_NAME}:latest",
                            "ports": [{
                                "containerPort": 8080
                            }],
                            "readinessProbe": {
                                "tcpSocket": {
                                    "port": 8080
                                },
                                "initialDelaySeconds": "${READINESS_DELAY}",
                                "timeoutSeconds": 10
                            },
                            "livenessProbe": {
                                "tcpSocket": {
                                    "port": 8080
                                },
                                "initialDelaySeconds": "${LIVENESS_DELAY}",
                                "timeoutSeconds": 10
                            },
                            "env": [
                                {
                                    "name": "OPENSHIFT_CLUSTER_HOST",
                                    "value": "master-paas-dev-njrar-01.ams1907.com"
                                },
                                {
                                    "name": "APM_ENABLED",
                                    "value": "false"
                                },
                                {
                                    "name": "DEV_MODE",
                                    "value": "true"
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": "${DEPLOY_CPU_REQUEST}",
                                    "memory": "${DEPLOY_MEM_REQUEST}"
                                },
                                "limits": {
                                    "cpu": "${DEPLOY_CPU_LIMIT}",
                                    "memory": "${DEPLOY_MEM_LIMIT}"
                                }
                            }
                        }]
                    }
                }
            }
        },
        {
            "kind": "Secret",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}-db",
                "annotations": {
                    "template.openshift.io/expose-username": "{.data['database-user']}",
                    "template.openshift.io/expose-password": "{.data['database-password']}",
                    "template.openshift.io/expose-admin_password": "{.data['database-admin-password']}",
                    "template.openshift.io/expose-database_name": "{.data['database-name']}"
                }
            },
            "stringData": {
                "database-user": "${MONGODB_USER}",
                "database-password": "${MONGODB_PASSWORD}",
                "database-admin-password": "${MONGODB_ADMIN_PASSWORD}",
                "database-name": "${MONGODB_DATABASE}"
            }
        },
        {
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}-db",
                "annotations": {
                    "template.openshift.io/expose-uri": "mongodb://{.spec.clusterIP}:{.spec.ports[?(.name==\"mongo\")].port}"
                }
            },
            "spec": {
                "ports": [{
                    "name": "mongo",
                    "protocol": "TCP",
                    "port": 27017,
                    "targetPort": 27017,
                    "nodePort": 0
                }],
                "selector": {
                    "name": "${COMPONENT_NAME}-db"
                },
                "type": "ClusterIP",
                "sessionAffinity": "None"
            },
            "status": {
                "loadBalancer": {}
            }
        },
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}-db",
                "annotations": {
                    "template.alpha.openshift.io/wait-for-ready": "true"
                }
            },
            "spec": {
                "strategy": {
                    "type": "Recreate"
                },
                "triggers": [{
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "mongodb"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "mongodb:${MONGODB_VERSION}",
                                "namespace": "openshift"
                            },
                            "lastTriggeredImage": ""
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "name": "${COMPONENT_NAME}-db"
                },
                "template": {
                    "metadata": {
                        "labels": {
                            "name": "${COMPONENT_NAME}-db"
                        }
                    },
                    "spec": {
                        "containers": [{
                            "name": "mongodb",
                            "image": " ",
                            "ports": [{
                                "containerPort": 27017,
                                "protocol": "TCP"
                            }],
                            "readinessProbe": {
                                "timeoutSeconds": 1,
                                "initialDelaySeconds": 3,
                                "exec": {
                                    "command": ["/bin/sh", "-i", "-c", "mongo 127.0.0.1:27017/$MONGODB_DATABASE -u $MONGODB_USER -p $MONGODB_PASSWORD --eval=\"quit()\""]
                                }
                            },
                            "livenessProbe": {
                                "timeoutSeconds": 1,
                                "initialDelaySeconds": 30,
                                "tcpSocket": {
                                    "port": 27017
                                }
                            },
                            "env": [{
                                    "name": "MONGODB_USER",
                                    "valueFrom": {
                                        "secretKeyRef": {
                                            "name": "${COMPONENT_NAME}-db",
                                            "key": "database-user"
                                        }
                                    }
                                },
                                {
                                    "name": "MONGODB_PASSWORD",
                                    "valueFrom": {
                                        "secretKeyRef": {
                                            "name": "${COMPONENT_NAME}-db",
                                            "key": "database-password"
                                        }
                                    }
                                },
                                {
                                    "name": "MONGODB_ADMIN_PASSWORD",
                                    "valueFrom": {
                                        "secretKeyRef": {
                                            "name": "${COMPONENT_NAME}-db",
                                            "key": "database-admin-password"
                                        }
                                    }
                                },
                                {
                                    "name": "MONGODB_DATABASE",
                                    "valueFrom": {
                                        "secretKeyRef": {
                                            "name": "${COMPONENT_NAME}-db",
                                            "key": "database-name"
                                        }
                                    }
                                }
                            ],
                            "resources": {
                                "limits": {
                                    "memory": "${MONGODB_MEM_LIMIT}"
                                }
                            },
                            "volumeMounts": [{
                                "name": "${COMPONENT_NAME}-db-data",
                                "mountPath": "/var/lib/mongodb/data"
                            }],
                            "terminationMessagePath": "/dev/termination-log",
                            "imagePullPolicy": "IfNotPresent",
                            "capabilities": {},
                            "securityContext": {
                                "capabilities": {},
                                "privileged": false
                            }
                        }],
                        "volumes": [{
                            "name": "${COMPONENT_NAME}-db-data",
                            "emptyDir": {
                                "medium": ""
                            }
                        }],
                        "restartPolicy": "Always",
                        "dnsPolicy": "ClusterFirst"
                    }
                }
            },
            "status": {}
        }
    ],
    "parameters": [{
            "name": "COMPONENT_NAME",
            "displayName": "Microservice Name",
            "description": "The name assigned to all of the frontend objects defined in this template.",
            "required": true,
            "value": "nodejs-example"
        },
        {
            "name": "SOURCE_REPOSITORY_URL",
            "displayName": "Git Repository URL",
            "description": "The URL of the repository with your application source code.",
            "required": true,
            "value": ""
        },
        {
            "name": "SOURCE_REPOSITORY_REF",
            "displayName": "Git Reference",
            "description": "Set this to a branch name, tag or other ref of your repository if you are not using the default branch.",
            "required": true,
            "value": "master"
        },
        {
            "name": "CONTEXT_DIR",
            "displayName": "Context Directory",
            "description": "Set this to the relative path to your project if it is not in the root of your repository."
        },
        {
            "name": "APPLICATION_DOMAIN",
            "displayName": "Application Hostname",
            "description": "The exposed hostname that will route to the Node.js service, if left blank a value will be defaulted.",
            "value": ""
        },
        {
            "name": "LIVENESS_DELAY",
            "displayName": "Liveness Delay",
            "value": "300",
            "description": "Intial amount of time in seconds to wait to perform a liveness check.",
            "required": true
        },
        {
            "name": "READINESS_DELAY",
            "displayName": "Readiness Delay",
            "value": "300",
            "description": "Intial amount of time in seconds to wait to perform a readiness check.",
            "required": true
        },
        {
            "name": "BUILD_CPU_REQUEST",
            "displayName": "Build CPU Request",
            "description": "The requested CPU for a build.",
            "value": "100m",
            "required": true
        },
        {
            "name": "BUILD_MEM_REQUEST",
            "displayName": "Build Memory Request",
            "description": "The requested memory for a build",
            "value": "256Mi",
            "required": true
        },
        {
            "name": "BUILD_CPU_LIMIT",
            "displayName": "Build CPU Limit",
            "description": "The limit of CPU to allow for a build",
            "value": "200m",
            "required": true
        },
        {
            "name": "BUILD_MEM_LIMIT",
            "displayName": "Build Memory Limit",
            "description": "The limit of memory to allow for a build",
            "value": "512Mi",
            "required": true
        },
        {
            "name": "DEPLOY_CPU_REQUEST",
            "displayName": "Deploy CPU Request",
            "description": "The requested CPU for a deploy.",
            "value": "100m",
            "required": true
        },
        {
            "name": "DEPLOY_MEM_REQUEST",
            "deployName": "Deploy Memory Request",
            "description": "The requested memory for a deploy",
            "value": "256Mi",
            "required": true
        },
        {
            "name": "DEPLOY_CPU_LIMIT",
            "displayName": "Deploy CPU Limit",
            "description": "The limit of CPU to allow for a deploy",
            "value": "300m",
            "required": true
        },
        {
            "name": "DEPLOY_MEM_LIMIT",
            "displayName": "Deploy Memory Limit",
            "description": "The limit of memory to allow for a deploy",
            "value": "512Mi",
            "required": true
        },
        {
            "name": "MONGODB_USER",
            "displayName": "MongoDB Connection Username",
            "description": "Username for MongoDB user that will be used for accessing the database.",
            "generate": "expression",
            "from": "user[A-Z0-9]{3}",
            "required": true
        },
        {
            "name": "MONGODB_PASSWORD",
            "displayName": "MongoDB Connection Password",
            "description": "Password for the MongoDB connection user.",
            "generate": "expression",
            "from": "[a-zA-Z0-9]{16}",
            "required": true
        },
        {
            "name": "MONGODB_DATABASE",
            "displayName": "MongoDB Database Name",
            "description": "Name of the MongoDB database accessed.",
            "value": "sampledb",
            "required": true
        },
        {
            "name": "MONGODB_ADMIN_PASSWORD",
            "displayName": "MongoDB Admin Password",
            "description": "Password for the database admin user.",
            "generate": "expression",
            "from": "[a-zA-Z0-9]{16}",
            "required": true
        },
        {
            "name": "MONGODB_VERSION",
            "displayName": "Version of MongoDB Image",
            "description": "Version of MongoDB image to be used (2.4, 2.6, 3.2 or latest).",
            "value": "latest",
            "required": true
        },
        {
            "name": "MONGODB_MEM_LIMIT",
            "displayName": "MongoDB Memory Limit",
            "description": "Maximum amount of memory the mongodb container can use.",
            "required": true,
            "value": "512Mi"
        }
    ]
}

openshift/templates/nodejs-8-rhel7-ups-s2i-mongo.json (after)
{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "nodejs-8-rhel7-s2i-mongo",
        "annotations": {
            "openshift.io/display-name": "Node.js 8 S2I Mongo",
            "description": "A Node.js application with a mongodb",
            "tags": "node, nodejs, node6, node.js, mongo, db, mongodb",
            "iconClass": "icon-nodejs",
            "template.openshift.io/long-description": "This template defines resources needed to develop a NodeJS application, including a build configuration and application deployment configuration. It does includes a database.",
            "template.openshift.io/provider-display-name": "UPS"
        }
    },
    "message": "The following service(s) have been created in your project: ${COMPONENT_NAME}.",
    "labels": {
        "template": "nodejs-8-rhel7-s2i-mongo"
    },
    "objects": [{
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "description": "Exposes and load balances the application pods"
                }
            },
            "spec": {
                "ports": [{
                    "name": "web",
                    "port": 8080,
                    "targetPort": 8080
                }],
                "selector": {
                    "name": "${COMPONENT_NAME}"
                }
            }
        },
        {
            "kind": "Route",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "template.openshift.io/expose-uri": "http://{.spec.host}{.spec.path}"
                }
            },
            "spec": {
                "host": "${APPLICATION_DOMAIN}",
                "to": {
                    "kind": "Service",
                    "name": "${COMPONENT_NAME}"
                }
            }
        },
        {
            "kind": "ImageStream",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "description": "Keeps track of changes in the application image"
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "description": "Defines how to build the application"
                }
            },
            "spec": {
                "source": {
                    "type": "Git",
                    "git": {
                        "uri": "${SOURCE_REPOSITORY_URL}",
                        "ref": "${SOURCE_REPOSITORY_REF}"
                    },
                    "contextDir": "${CONTEXT_DIR}",
                    "sourceSecret": {
                        "name": "gitsecret"
                    }
                },
                "strategy": {
                    "type": "Source",
                    "sourceStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "namespace": "krang",
                            "name": "nodejs-8-rhel7:latest"
                        },
                        "env": [{
                            "name": "NODE_ENV",
                            "value": "development"
                        }]
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "${COMPONENT_NAME}:latest"
                    }
                },
                "resources": {
                    "requests": {
                        "cpu": "${BUILD_CPU_REQUEST}",
                        "memory": "${BUILD_MEM_REQUEST}"
                    },
                    "limits": {
                        "cpu": "${BUILD_CPU_LIMIT}",
                        "memory": "${BUILD_MEM_LIMIT}"
                    }
                },
                "triggers": [{
                        "type": "ImageChange"
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "postCommit": {
                    "script": "npm test"
                }
            }
        },
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}",
                "labels": {
                    "component": "${COMPONENT_NAME}"
                },
                "annotations": {
                    "description": "Defines how to deploy the application server"
                }
            },
            "spec": {
                "strategy": {
                    "type": "Rolling"
                },
                "triggers": [{
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "${COMPONENT_NAME}"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "${COMPONENT_NAME}:latest"
                            }
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "name": "${COMPONENT_NAME}"
                },
                "template": {
                    "metadata": {
                        "name": "${COMPONENT_NAME}",
                        "labels": {
                            "name": "${COMPONENT_NAME}"
                        }
                    },
                    "spec": {
                        "containers": [{
                            "name": "${COMPONENT_NAME}",
                            "image": "${COMPONENT_NAME}:latest",
                            "ports": [{
                                "containerPort": 8080
                            }],
                            "readinessProbe": {
                                "tcpSocket": {
                                    "port": 8080
                                },
                                "initialDelaySeconds": "${READINESS_DELAY}",
                                "timeoutSeconds": 10
                            },
                            "livenessProbe": {
                                "tcpSocket": {
                                    "port": 8080
                                },
                                "initialDelaySeconds": "${LIVENESS_DELAY}",
                                "timeoutSeconds": 10
                            },
                            "env": [
                                {
                                    "name": "OPENSHIFT_CLUSTER_HOST",
                                    "value": "master-paas-dev-njrar-01.ams1907.com"
                                },
                                {
                                    "name": "APM_ENABLED",
                                    "value": "false"
                                },
                                {
                                    "name": "DEV_MODE",
                                    "value": "true"
                                }
                            ],
                            "resources": {
                                "requests": {
                                    "cpu": "${DEPLOY_CPU_REQUEST}",
                                    "memory": "${DEPLOY_MEM_REQUEST}"
                                },
                                "limits": {
                                    "cpu": "${DEPLOY_CPU_LIMIT}",
                                    "memory": "${DEPLOY_MEM_LIMIT}"
                                }
                            }
                        }]
                    }
                }
            }
        },
        {
            "kind": "Secret",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}-db",
                "annotations": {
                    "template.openshift.io/expose-username": "{.data['database-user']}",
                    "template.openshift.io/expose-password": "{.data['database-password']}",
                    "template.openshift.io/expose-admin_password": "{.data['database-admin-password']}",
                    "template.openshift.io/expose-database_name": "{.data['database-name']}"
                }
            },
            "stringData": {
                "database-user": "${MONGODB_USER}",
                "database-password": "${MONGODB_PASSWORD}",
                "database-admin-password": "${MONGODB_ADMIN_PASSWORD}",
                "database-name": "${MONGODB_DATABASE}"
            }
        },
        {
            "kind": "Service",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}-db",
                "annotations": {
                    "template.openshift.io/expose-uri": "mongodb://{.spec.clusterIP}:{.spec.ports[?(.name==\"mongo\")].port}"
                }
            },
            "spec": {
                "ports": [{
                    "name": "mongo",
                    "protocol": "TCP",
                    "port": 27017,
                    "targetPort": 27017,
                    "nodePort": 0
                }],
                "selector": {
                    "name": "${COMPONENT_NAME}-db"
                },
                "type": "ClusterIP",
                "sessionAffinity": "None"
            },
            "status": {
                "loadBalancer": {}
            }
        },
        {
            "kind": "DeploymentConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${COMPONENT_NAME}-db",
                "annotations": {
                    "template.alpha.openshift.io/wait-for-ready": "true"
                }
            },
            "spec": {
                "strategy": {
                    "type": "Recreate"
                },
                "triggers": [{
                        "type": "ImageChange",
                        "imageChangeParams": {
                            "automatic": true,
                            "containerNames": [
                                "mongodb"
                            ],
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "mongodb:${MONGODB_VERSION}",
                                "namespace": "openshift"
                            },
                            "lastTriggeredImage": ""
                        }
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "replicas": 1,
                "selector": {
                    "name": "${COMPONENT_NAME}-db"
                },
                "template": {
                    "metadata": {
                        "labels": {
                            "name": "${COMPONENT_NAME}-db"
                        }
                    },
                    "spec": {
                        "containers": [{
                            "name": "mongodb",
                            "image": " ",
                            "ports": [{
                                "containerPort": 27017,
                                "protocol": "TCP"
                            }],
                            "readinessProbe": {
                                "timeoutSeconds": 1,
                                "initialDelaySeconds": 3,
                                "exec": {
                                    "command": ["/bin/sh", "-i", "-c", "mongo 127.0.0.1:27017/$MONGODB_DATABASE -u $MONGODB_USER -p $MONGODB_PASSWORD --eval=\"quit()\""]
                                }
                            },
                            "livenessProbe": {
                                "timeoutSeconds": 1,
                                "initialDelaySeconds": 30,
                                "tcpSocket": {
                                    "port": 27017
                                }
                            },
                            "env": [{
                                    "name": "MONGODB_USER",
                                    "valueFrom": {
                                        "secretKeyRef": {
                                            "name": "${COMPONENT_NAME}-db",
                                            "key": "database-user"
                                        }
                                    }
                                },
                                {
                                    "name": "MONGODB_PASSWORD",
                                    "valueFrom": {
                                        "secretKeyRef": {
                                            "name": "${COMPONENT_NAME}-db",
                                            "key": "database-password"
                                        }
                                    }
                                },
                                {
                                    "name": "MONGODB_ADMIN_PASSWORD",
                                    "valueFrom": {
                                        "secretKeyRef": {
                                            "name": "${COMPONENT_NAME}-db",
                                            "key": "database-admin-password"
                                        }
                                    }
                                },
                                {
                                    "name": "MONGODB_DATABASE",
                                    "valueFrom": {
                                        "secretKeyRef": {
                                            "name": "${COMPONENT_NAME}-db",
                                            "key": "database-name"
                                        }
                                    }
                                }
                            ],
                            "resources": {
                                "limits": {
                                    "memory": "${MONGODB_MEM_LIMIT}"
                                }
                            },
                            "volumeMounts": [{
                                "name": "${COMPONENT_NAME}-db-data",
                                "mountPath": "/var/lib/mongodb/data"
                            }],
                            "terminationMessagePath": "/dev/termination-log",
                            "imagePullPolicy": "IfNotPresent",
                            "capabilities": {},
                            "securityContext": {
                                "capabilities": {},
                                "privileged": false
                            }
                        }],
                        "volumes": [{
                            "name": "${COMPONENT_NAME}-db-data",
                            "emptyDir": {
                                "medium": ""
                            }
                        }],
                        "restartPolicy": "Always",
                        "dnsPolicy": "ClusterFirst"
                    }
                }
            },
            "status": {}
        }
    ],
    "parameters": [{
            "name": "COMPONENT_NAME",
            "displayName": "Microservice Name",
            "description": "The name assigned to all of the frontend objects defined in this template.",
            "required": true,
            "value": "nodejs-example"
        },
        {
            "name": "SOURCE_REPOSITORY_URL",
            "displayName": "Git Repository URL",
            "description": "The URL of the repository with your application source code.",
            "required": true,
            "value": ""
        },
        {
            "name": "SOURCE_REPOSITORY_REF",
            "displayName": "Git Reference",
            "description": "Set this to a branch name, tag or other ref of your repository if you are not using the default branch.",
            "required": true,
            "value": "master"
        },
        {
            "name": "CONTEXT_DIR",
            "displayName": "Context Directory",
            "description": "Set this to the relative path to your project if it is not in the root of your repository."
        },
        {
            "name": "APPLICATION_DOMAIN",
            "displayName": "Application Hostname",
            "description": "The exposed hostname that will route to the Node.js service, if left blank a value will be defaulted.",
            "value": ""
        },
        {
            "name": "LIVENESS_DELAY",
            "displayName": "Liveness Delay",
            "value": "30",
            "description": "Intial amount of time in seconds to wait to perform a liveness check.",
            "required": true
        },
        {
            "name": "READINESS_DELAY",
            "displayName": "Readiness Delay",
            "value": "30",
            "description": "Intial amount of time in seconds to wait to perform a readiness check.",
            "required": true
        },
        {
            "name": "BUILD_CPU_REQUEST",
            "displayName": "Build CPU Request",
            "description": "The requested CPU for a build.",
            "value": "300m",
            "required": true
        },
        {
            "name": "BUILD_MEM_REQUEST",
            "displayName": "Build Memory Request",
            "description": "The requested memory for a build",
            "value": "512Mi",
            "required": true
        },
        {
            "name": "BUILD_CPU_LIMIT",
            "displayName": "Build CPU Limit",
            "description": "The limit of CPU to allow for a build",
            "value": "300m",
            "required": true
        },
        {
            "name": "BUILD_MEM_LIMIT",
            "displayName": "Build Memory Limit",
            "description": "The limit of memory to allow for a build",
            "value": "512Mi",
            "required": true
        },
        {
            "name": "DEPLOY_CPU_REQUEST",
            "displayName": "Deploy CPU Request",
            "description": "The requested CPU for a deploy.",
            "value": "300m",
            "required": true
        },
        {
            "name": "DEPLOY_MEM_REQUEST",
            "deployName": "Deploy Memory Request",
            "description": "The requested memory for a deploy",
            "value": "512Mi",
            "required": true
        },
        {
            "name": "DEPLOY_CPU_LIMIT",
            "displayName": "Deploy CPU Limit",
            "description": "The limit of CPU to allow for a deploy",
            "value": "300m",
            "required": true
        },
        {
            "name": "DEPLOY_MEM_LIMIT",
            "displayName": "Deploy Memory Limit",
            "description": "The limit of memory to allow for a deploy",
            "value": "512Mi",
            "required": true
        },
        {
            "name": "MONGODB_USER",
            "displayName": "MongoDB Connection Username",
            "description": "Username for MongoDB user that will be used for accessing the database.",
            "generate": "expression",
            "from": "user[A-Z0-9]{3}",
            "required": true
        },
        {
            "name": "MONGODB_PASSWORD",
            "displayName": "MongoDB Connection Password",
            "description": "Password for the MongoDB connection user.",
            "generate": "expression",
            "from": "[a-zA-Z0-9]{16}",
            "required": true
        },
        {
            "name": "MONGODB_DATABASE",
            "displayName": "MongoDB Database Name",
            "description": "Name of the MongoDB database accessed.",
            "value": "facilitydb",
            "required": true
        },
        {
            "name": "MONGODB_ADMIN_PASSWORD",
            "displayName": "MongoDB Admin Password",
            "description": "Password for the database admin user.",
            "generate": "expression",
            "from": "[a-zA-Z0-9]{16}",
            "required": true
        },
        {
            "name": "MONGODB_VERSION",
            "displayName": "Version of MongoDB Image",
            "description": "Version of MongoDB image to be used (2.4, 2.6, 3.2 or latest).",
            "value": "latest",
            "required": true
        },
        {
            "name": "MONGODB_MEM_LIMIT",
            "displayName": "MongoDB Memory Limit",
            "description": "Maximum amount of memory the mongodb container can use.",
            "required": true,
            "value": "512Mi"
        }
    ]
}

openshift/templates/nodejs-8-rhel7-ups-s2i-mongo.json (diff)
@@ -2,11 +2,11 @@
     "kind": "Template",
     "apiVersion": "v1",
     "metadata": {
-        "name": "nodejs-8-rhel7-ups-s2i-mongo",
+        "name": "nodejs-8-rhel7-s2i-mongo",
         "annotations": {
             "openshift.io/display-name": "Node.js 8 S2I Mongo",
             "description": "A Node.js application with a mongodb",
-            "tags": "ups, node, nodejs, node6, node.js, mongo, db, mongodb",
+            "tags": "node, nodejs, node6, node.js, mongo, db, mongodb",
             "iconClass": "icon-nodejs",
             "template.openshift.io/long-description": "This template defines resources needed to develop a NodeJS application, including a build configuration and application deployment configuration. It does includes a database.",
             "template.openshift.io/provider-display-name": "UPS"
@@ -14,7 +14,7 @@
     },
     "message": "The following service(s) have been created in your project: ${COMPONENT_NAME}.",
     "labels": {
-        "template": "nodejs-8-rhel7-ups-s2i-mongo"
+        "template": "nodejs-8-rhel7-s2i-mongo"
     },
     "objects": [{
             "kind": "Service",
@@ -101,8 +101,8 @@
                     "sourceStrategy": {
                         "from": {
                             "kind": "ImageStreamTag",
-                            "namespace": "icdc-openshift",
-                            "name": "nodejs-8-rhel7-ups:latest"
+                            "namespace": "krang",
+                            "name": "nodejs-8-rhel7:latest"
                         },
                         "env": [{
                             "name": "NODE_ENV",
@@ -445,14 +445,14 @@
         {
             "name": "LIVENESS_DELAY",
             "displayName": "Liveness Delay",
-            "value": "300",
+            "value": "30",
             "description": "Intial amount of time in seconds to wait to perform a liveness check.",
             "required": true
         },
         {
             "name": "READINESS_DELAY",
             "displayName": "Readiness Delay",
-            "value": "300",
+            "value": "30",
             "description": "Intial amount of time in seconds to wait to perform a readiness check.",
             "required": true
         },
@@ -460,21 +460,21 @@
             "name": "BUILD_CPU_REQUEST",
             "displayName": "Build CPU Request",
             "description": "The requested CPU for a build.",
-            "value": "100m",
+            "value": "300m",
             "required": true
         },
         {
             "name": "BUILD_MEM_REQUEST",
             "displayName": "Build Memory Request",
             "description": "The requested memory for a build",
-            "value": "256Mi",
+            "value": "512Mi",
             "required": true
         },
         {
             "name": "BUILD_CPU_LIMIT",
             "displayName": "Build CPU Limit",
             "description": "The limit of CPU to allow for a build",
-            "value": "200m",
+            "value": "300m",
             "required": true
         },
         {
@@ -488,14 +488,14 @@
             "name": "DEPLOY_CPU_REQUEST",
             "displayName": "Deploy CPU Request",
             "description": "The requested CPU for a deploy.",
-            "value": "100m",
+            "value": "300m",
             "required": true
         },
         {
             "name": "DEPLOY_MEM_REQUEST",
             "deployName": "Deploy Memory Request",
             "description": "The requested memory for a deploy",
-            "value": "256Mi",
+            "value": "512Mi",
             "required": true
         },
         {
@@ -532,7 +532,7 @@
             "name": "MONGODB_DATABASE",
             "displayName": "MongoDB Database Name",
             "description": "Name of the MongoDB database accessed.",
-            "value": "sampledb",
+            "value": "facilitydb",
             "required": true
         },
         {
